\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@
In lecture 16, we looked at precipitation amounts in Madison County (at 
Morrisville station). We found that the Weibull distribution had a good fit
to the monthly precipitation amounts.\\

We found that the MLEs for the Weibull distribution were 
\begin{align*}
    \hat{a}&=2.1871\\
    \hat{\sigma}&=3.9683
\end{align*}
and
\[-\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = 2166.496\]
is the realized negative log-likelihood.
Note this means that the log-likelihood is
\[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = -2166.496,\]
and the usual likelihood is
\[L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})\right]} \approx = e^{-2166.496},\]
which \texttt{R} cannot differentiate from 0.

\begin{enumerate}
  \item Someone asked ``why Weibull?" in class. That is, why wouldn't we use 
  another right-skewed distribution like the Gamma (see Lecture 15), or
  the Log-Normal (see Lecture 17).
  \begin{enumerate}
    \item Compute the MLEs for these data using a Gamma distribution. 
<<size="scriptsize",include=FALSE>>=
# HW 9
#Load Tidyverse
library(tidyverse)

#Load Non-Linear Equation Solver
library(nleqslv)

#Load and clean the data (taken from rcode-lecture16.R)
dat.precip <- read_csv(file = "agacis.csv")
dat.precip.long <- dat.precip |>    
  dplyr::select(-Annual) |>                   # Remove annual column 
  pivot_longer(cols = c(Jan, Feb, Mar, Apr,   # pivot the column data into one col
                        May, Jun, Jul, Aug, 
                        Sep, Oct, Nov, Dec), 
               values_to = "Precipitation",   # store the values in Precipitation
               names_to = "Month") |>         # store the months in Month
  mutate(Precipitation = case_when(Precipitation == "M" ~ NA_character_,
                                   TRUE                 ~ Precipitation))|>
  mutate(Precipitation = as.numeric(Precipitation)) |>
  filter(!is.na(Precipitation))  # Remove rows with NA values
#########################################################################################################
@

<<size="scriptsize">>=
#########################################################################################################

"(1.a)  Compute the MLEs for these data using a Gamma distribution"

llgamma <- function(data, par, neg=F){
  alpha <- par[1]
  beta <- par[2]
  
  loglik <- sum(log(dgamma(x=data, shape=alpha, rate=beta)))
  
  return(ifelse(neg, -loglik, loglik))
}

mles <- optim(par = c(1,1),
               fn = llgamma,
               data=dat.precip.long$Precipitation,
               neg=T)
(alpha.hat.mle <- mles$par[1])
(beta.hat.mle <- mles$par[2])

(loglik_gamma <- -mles$value) # Calculate loglik_gamma
#########################################################################################################
@
    \item Compute the MLEs for these data using the Log-Normal distribution.
    
<<size="scriptsize">>=
#########################################################################################################

"(1.b)  Compute the MLEs for these data using the Log-Normal distribution"

lllognormal <- function(data, par, neg=F) {
  meanlog <- par[1]
  sdlog <- par[2]
  
  loglik <- sum(log(dlnorm(x=data, meanlog=meanlog, sdlog=sdlog)))
  
  return(ifelse(neg, -loglik, loglik))
}

mles <- optim(par = c(0, 1),
               fn = lllognormal,
               data=dat.precip.long$Precipitation,
               neg=T)

(meanlog.hat.mle <- mles$par[1])
(sdlog.hat.mle <- mles$par[2])

(loglik_lognormal <- -mles$value) # Calculate loglik_lognormal

#########################################################################################################
@
    
    
    \item Compute the likelihood ratio to compare the Weibull and the Gamma distribution. 
    Which has a better fit according to the likeihood ratio? \textbf{Since the likelihood ratio comparing the Weibull and the Gamma distribution is 2.162312e-07 which is less than one, it indicates that the Gamma distribution is a better fit than the Weibull distribution.}
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})\right]}\]

<<size="scriptsize">>=
##########################################
#Maximum Likelihood of Weibull Distibution (Taken from rcode-lecture16.R)

llweibull <- function(par, data, neg=F){
  # a <- par[1]
  # sigma <- par[2]
  a <- exp(par[1]) # go from (-inf,inf) to (0,inf)
  sigma <- exp(par[2]) # go from (-inf,inf) to (0,inf)
  
  ll <- sum(log(dweibull(x=data, shape=a, scale=sigma)), na.rm=T)
  
  return(ifelse(neg, -ll, ll))
}

MLEs <- optim(fn = llweibull,
              par = c(1,1),
              data = dat.precip.long$Precipitation,
              neg=T)

(MLEs$par <- exp(MLEs$par)) # transform

(loglik_weibull <- -MLEs$value) # Calculate loglik_weibull

#########################################################################################################
# Compute the likelihood ratio to compare the Weibull and the Gamma distribution

(Q.WG = exp(loglik_weibull - loglik_gamma))

#########################################################################################################
@

    
    \item Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio? \textbf{Since the likelihood ratio comparing the Weibull and the Log-Normal distribution is 2.371759e+16 which is greater than one, it indicates that the Weibull distribution is a better fit than the Log-Normal distribution.}
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    
<<size="scriptsize">>=
#########################################################################################################

# "(1.d)  Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.  

(Q.WLG = exp(loglik_weibull - loglik_lognormal))

#########################################################################################################
@
    
    \item Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio? \textbf{Since the likelihood ratio comparing the Gamma and the Log-Normal distribution is 1.096862e+23 which is greater than one, it indicates that the Gamma distribution is a better fit than the Log-Normal distribution.}
    \[Q = \frac{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    
<<size="scriptsize">>=
#########################################################################################################

# "(1.e)  Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.  

(Q.GLG = exp(loglik_gamma - loglik_lognormal))

#########################################################################################################
@
  \end{enumerate}
  \item Optional Coding Challenge. Choose the ``best" distribution and refit the
  model by season.
  \begin{enumerate}
    \item Fit the Distribution for Winter (December-February).
    \item Fit the Distribution for Spring (March-May).
    \item Fit the Distribution for Summer (June-August).
    \item Fit the Distribution for Fall (September-November).
    \item Plot the four distributions in one plot using \texttt{cyan3} for Winter,
    \texttt{chartreuse3} for Spring, \texttt{red3} for Summer, and \texttt{chocolate3}
    for Fall. Note any similarities/differences you observe across the seasons.
  \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
